<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Golden Dragon | Pho & Vietnamese Cuisine">
    <meta property="og:description" content="Golden Dragon is a family-owned restaurant that specializes in authentic Vietnamese cuisine, including pho, banh mi, and other amazing dishes. Golden Dragon offers a warm and welcoming atmosphere for locals and visitors alike.">
    <meta property="og:image" content="https://phogoldendragon.com/golden-dragon-og.png">
    <meta property="og:url" content="https://phogoldendragon.com">
    <meta property="og:type" content="website">
    
</head>
<body>
    <div class="container">
        <img src="/golden-dragon-dark-bg-coming-soon.png" alt="Golden Dragon | Pho & Vietnamese Cuisine">
    </div>
    <style>
        body {
            background-color: #e23e52;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</body>
</html>

